In [1]:
import pandas as pd

In [102]:
# Question 1
df = pd.read_csv('exercises/earthquakes.csv')

In [105]:
df.query('parsed_place == "Japan" and magType == "mb" and mag >= 4.9')

,mag,magType,time,place,tsunami,parsed_place
1563,4.9,mb,1538977532250,"293km ESE of Iwo Jima, Japan",0,Japan
2576,5.4,mb,1538697528010,"37km E of Tomakomai, Japan",0,Japan
3072,4.9,mb,1538579732490,"15km ENE of Hasaki, Japan",0,Japan
3632,4.9,mb,1538450871260,"53km ESE of Hitachi, Japan",0,Japan

In [106]:
# Question 2
import math

df_mb = df.query('magType == "ml"')
pd.cut(df_mb.mag.apply(math.ceil), bins = range(8)).value_counts()

(1, 2]    3105
(0, 1]    2207
(2, 3]     862
(3, 4]     122
(4, 5]       2
(5, 6]       1
(6, 7]       0
Name: mag, dtype: int64

In [107]:
# Question 3
df = pd.read_csv('exercises/faang.csv', index_col='date', parse_dates=['date'])
df.head()

           ticker    open    high       low   close    volume
date
2018-01-02     FB  177.68  181.58  177.5500  181.42  18151903
2018-01-03     FB  181.88  184.78  181.3300  184.67  16886563
2018-01-04     FB  184.90  186.21  184.0996  184.33  13880896
2018-01-05     FB  185.59  186.90  184.9300  186.85  13574535
2018-01-08     FB  187.20  188.90  186.3300  188.28  17994726

In [112]:
import numpy as np
df.groupby(['ticker']).resample("M").agg({
        'open': np.mean,
        'high': np.max,
        'low': np.min,
        'close': np.mean,
        'volume': np.sum,
})

                          open       high        low        close
ticker date
AAPL   2018-01-31   170.714690   176.6782   161.5708   170.699271
       2018-02-28   164.562753   177.9059   147.9865   164.921884
       2018-03-31   172.421381   180.7477   162.4660   171.878919
       2018-04-30   167.332895   176.2526   158.2207   167.286924
       2018-05-31   182.635582   187.9311   162.7911   183.207418
       2018-06-30   186.605843   192.0247   178.7056   186.508652
       2018-07-31   188.065786   193.7650   181.3655   188.179724
       2018-08-31   210.460287   227.1001   195.0999   211.477743
       2018-09-30   220.611742   227.8939   213.6351   220.356353
       2018-10-31   219.489426   231.6645   204.4963   219.137822
       2018-11-30   190.828681   220.6405   169.5328   190.246652
       2018-12-31   164.537405   184.1501   145.9639   163.564732
AMZN   2018-01-31  1301.377143  1472.5800  1170.5100  1309.010952
       2018-02-28  1447.112632  1528.7000  1265.9300  1442.363158
       2018-03-31  1542.160476  1617.5400  1365.2000  1540.367619
       2018-04-30  1475.841905  1638.1000  1352.8800  1468.220476
       2018-05-31  1590.474545  1635.0000  1546.0200  1594.903636
       2018-06-30  1699.088571  1763.1000  1635.0900  1698.823810
       2018-07-31  1786.305714  1880.0500  1678.0600  1784.649048
       2018-08-31  1891.957826  2025.5700  1776.0200  1897.851304
       2018-09-30  1969.239474  2050.5000  1865.0000  1966.077895
       2018-10-31  1799.630870  2033.1900  1476.3600  1782.058261
       2018-11-30  1622.323810  1784.0000  1420.0000  1625.483810
       2018-12-31  1572.922105  1778.3400  1307.0000  1559.443158
FB     2018-01-31   184.364762   190.6600   175.8000   184.962857
       2018-02-28   180.721579   195.3200   167.1800   180.269474
       2018-03-31   173.449524   186.1000   149.0200   173.489524
       2018-04-30   164.163557   177.1000   150.5100   163.810476
       2018-05-31   181.910509   192.7200   170.2300   182.930000
       2018-06-30   194.974067   203.5500   186.4300   195.267619
       2018-07-31   199.332143   218.6200   166.5600   199.967143
       2018-08-31   177.598443   188.3000   170.2700   177.491957
       2018-09-30   164.232895   173.8900   158.8656   164.377368
       2018-10-31   154.873261   165.8800   139.0300   154.187826
       2018-11-30   141.762857   154.1300   126.8500   141.635714
       2018-12-31   137.529474   147.1900   123.0200   137.161053
GOOG   2018-01-31  1127.200952  1186.8900  1045.2300  1130.770476
       2018-02-28  1088.629474  1174.0000   992.5600  1088.206842
       2018-03-31  1096.108095  1177.0500   980.6400  1091.490476
       2018-04-30  1038.415238  1094.1600   990.3700  1035.696190
       2018-05-31  1064.021364  1110.7500  1006.2900  1069.275909
       2018-06-30  1136.396190  1186.2900  1096.0100  1137.626667
       2018-07-31  1183.464286  1273.8900  1093.8000  1187.590476
       2018-08-31  1226.156957  1256.5000  1188.2400  1225.671739
       2018-09-30  1176.878421  1212.9900  1146.9100  1175.808947
       2018-10-31  1116.082174  1209.9600   995.8300  1110.940435
       2018-11-30  1054.971429  1095.5700   996.0200  1056.162381
       2018-12-31  1042.620000  1124.6500   970.1100  1037.420526
NFLX   2018-01-31   231.269286   286.8100   195.4200   232.908095
       2018-02-28   270.873158   297.3600   236.1100   271.443684
       2018-03-31   312.712857   333.9800   275.9000   312.228095
       2018-04-30   309.129529   338.8200   271.2239   307.466190
       2018-05-31   329.779759   356.1000   305.7300   331.536818
       2018-06-30   384.557595   423.2056   352.8200   384.133333
       2018-07-31   380.969090   419.7700   328.0000   381.515238
       2018-08-31   345.409591   376.8085   310.9280   346.257826
       2018-09-30   363.326842   383.2000   335.8300   362.641579
       2018-10-31   340.025348   386.7999   271.2093   335.445652
       2018-11-30   290.643333   332.0499   250.0000   290.344762
       2018-12-31   266.309474   298.7200   231.2300   265.302368

In [113]:
# Question 4
df = pd.read_csv('exercises/earthquakes.csv')
df.head()

    mag magType           time                  place  tsunami parsed_place
0  1.35      ml  1539475168010  9km NE of Aguanga, CA        0   California
1  1.29      ml  1539475129610  9km NE of Aguanga, CA        0   California
2  3.42      ml  1539475062610  8km NE of Aguanga, CA        0   California
3  0.44      ml  1539474978070  9km NE of Aguanga, CA        0   California
4  2.16      md  1539474716050  10km NW of Avenal, CA        0   California

In [67]:
pd.crosstab(df.magType, df.tsunami, values=df.mag, aggfunc=max)

tsunami     0     1
magType
mb       5.60  6.10
mb_lg    3.50   NaN
md       4.11   NaN
mh       1.10   NaN
ml       4.20  5.10
ms_20     NaN  5.70
mw       3.83  4.41
mwb      5.80   NaN
mwr      4.80   NaN
mww      6.00  7.50

In [114]:
# Question 4
df = pd.read_csv('exercises/faang.csv', index_col='date', parse_dates=['date'])
df.head()

           ticker    open    high       low   close    volume
date
2018-01-02     FB  177.68  181.58  177.5500  181.42  18151903
2018-01-03     FB  181.88  184.78  181.3300  184.67  16886563
2018-01-04     FB  184.90  186.21  184.0996  184.33  13880896
2018-01-05     FB  185.59  186.90  184.9300  186.85  13574535
2018-01-08     FB  187.20  188.90  186.3300  188.28  17994726

In [116]:
df.groupby(['ticker']).rolling(window="60D").agg({
        'open': np.mean,
        'high': np.max,
        'low': np.min,
        'close': np.mean,
        'volume': np.sum,
})

                         open      high       low       close       volume
ticker date
AAPL   2018-01-02  166.927100  169.0264  166.0442  168.987200   25555934.0
       2018-01-03  168.089600  171.2337  166.0442  168.972500   55073833.0
       2018-01-04  168.480367  171.2337  166.0442  169.229200   77508430.0
       2018-01-05  168.896475  172.0381  166.0442  169.840675  101168448.0
       2018-01-08  169.324680  172.2736  166.0442  170.080040  121736214.0
...                       ...       ...       ...         ...          ...
NFLX   2018-12-24  283.509250  332.0499  233.6800  281.931750  525657894.0
       2018-12-26  281.844500  332.0499  231.2300  280.777750  520444588.0
       2018-12-27  281.070488  332.0499  231.2300  280.162805  532679805.0
       2018-12-28  279.916341  332.0499  231.2300  279.461341  521968250.0
       2018-12-31  278.430769  332.0499  231.2300  277.451410  476309676.0

[1255 rows x 5 columns]

In [117]:
#Question 6
pd.pivot_table(df, values=['open', 'high', 'low', 'close', 'volume'], index=['ticker'], aggfunc='mean')

              close         high          low         open        volume
ticker
AAPL     186.986218   188.906858   185.135729   187.038674  3.402145e+07
AMZN    1641.726175  1662.839801  1619.840398  1644.072669  5.649563e+06
FB       171.510936   173.615298   169.303110   171.454424  2.768798e+07
GOOG    1113.225139  1125.777649  1101.001594  1113.554104  1.742645e+06
NFLX     319.290299   325.224583   313.187273   319.620533  1.147030e+07

In [118]:
# Question 7
df = pd.read_csv('exercises/faang.csv', index_col='date', parse_dates=['date'])
df.head()

           ticker    open    high       low   close    volume
date
2018-01-02     FB  177.68  181.58  177.5500  181.42  18151903
2018-01-03     FB  181.88  184.78  181.3300  184.67  16886563
2018-01-04     FB  184.90  186.21  184.0996  184.33  13880896
2018-01-05     FB  185.59  186.90  184.9300  186.85  13574535
2018-01-08     FB  187.20  188.90  186.3300  188.28  17994726

In [95]:
from scipy.stats import zscore as zscore
nflx = df.query('ticker == "NFLX"')

In [119]:
nflx[['open', 'high', 'low', 'close', 'volume']].apply(
    lambda x: x.sub(x.mean()).div(x.std())
)

                open      high       low     close    volume
date
2018-01-02 -2.500753 -2.516023 -2.410226 -2.416644 -0.088760
2018-01-03 -2.380291 -2.423180 -2.285793 -2.335286 -0.507606
2018-01-04 -2.296272 -2.406077 -2.234616 -2.323429 -0.959287
2018-01-05 -2.275014 -2.345607 -2.202087 -2.234303 -0.782331
2018-01-08 -2.218934 -2.295113 -2.143759 -2.192192 -1.038531
...              ...       ...       ...       ...       ...
2018-12-24 -1.571478 -1.518366 -1.627197 -1.745946 -0.339003
2018-12-26 -1.735063 -1.439978 -1.677339 -1.341402  0.517040
2018-12-27 -1.407286 -1.417785 -1.495805 -1.302664  0.134868
2018-12-28 -1.248762 -1.289018 -1.297285 -1.292137 -0.085164
2018-12-31 -1.203817 -1.122354 -1.088531 -1.055420  0.359444

[251 rows x 5 columns]

In [125]:
# Question 8
df_event = pd.DataFrame({"ticker" : "FB", 
                         "date" : ['2018-07-25', '2018-03-19', '2018-03-20'],
                         "event" : ["Disapointing user growth announced after close",
                                    "Cambridge Analytica Story", "FTC Investigation"]},
            ).set_index(['ticker', 'date'])
df = pd.read_csv('exercises/faang.csv', index_col='date', parse_dates=['date'])

In [133]:
pd.merge(df.reset_index(drop=False).set_index(['ticker', 'date']),
         df_event, left_index=True, right_index=True, how='outer')

/opt/miniconda3/lib/python3.7/site-packages/pandas/core/indexes/multi.py:3587: RuntimeWarning: The values in the array are unorderable. Pass `sort=False` to suppress this warning.
  uniq_tuples = lib.fast_unique_multiple([self._values, other._values], sort=sort)

                        open       high        low      close    volume event
ticker date
AAPL   2018-01-02   166.9271   169.0264   166.0442   168.9872  25555934   NaN
       2018-01-03   169.2521   171.2337   168.6929   168.9578  29517899   NaN
       2018-01-04   169.2619   170.1742   168.8106   169.7426  22434597   NaN
       2018-01-05   170.1448   172.0381   169.7622   171.6751  23660018   NaN
       2018-01-08   171.0375   172.2736   170.6255   171.0375  20567766   NaN
...                      ...        ...        ...        ...       ...   ...
GOOG   2018-12-24   973.9000  1003.5400   970.1100   976.2200   1590328   NaN
       2018-12-26   989.0100  1040.0000   983.0000  1039.4600   2373270   NaN
       2018-12-27  1017.1500  1043.8900   997.0000  1043.8800   2109777   NaN
       2018-12-28  1049.6200  1055.5600  1033.1000  1037.0800   1413772   NaN
       2018-12-31  1050.9600  1052.7000  1023.5900  1035.6100   1493722   NaN

[1258 rows x 6 columns]

In [134]:
# Question 9
df = pd.read_csv('exercises/faang.csv', index_col='date', parse_dates=['date'])

In [144]:
(
    df.reset_index(drop=False).set_index(['ticker', 'date']) /
    df.reset_index(drop=False).set_index(['ticker', 'date']).groupby('ticker').transform('first')
)

                       open      high       low     close    volume
ticker date
FB     2018-01-02  1.000000  1.000000  1.000000  1.000000  1.000000
       2018-01-03  1.023638  1.017623  1.021290  1.017914  0.930292
       2018-01-04  1.040635  1.025498  1.036889  1.016040  0.764707
       2018-01-05  1.044518  1.029298  1.041566  1.029931  0.747830
       2018-01-08  1.053579  1.040313  1.049451  1.037813  0.991341
...                     ...       ...       ...       ...       ...
GOOG   2018-12-24  0.928993  0.940578  0.928131  0.916638  1.285047
       2018-12-26  0.943406  0.974750  0.940463  0.976019  1.917695
       2018-12-27  0.970248  0.978396  0.953857  0.980169  1.704782
       2018-12-28  1.001221  0.989334  0.988395  0.973784  1.142383
       2018-12-31  1.002499  0.986653  0.979296  0.972404  1.206986

[1255 rows x 5 columns]